# GPS-Notepad

./: GPSNotepad.sln
DBTests/: DBTests.csproj  (+5 more)
GPSNotepad/GPSNotepad/: App.xaml  App.xaml.cs  BindableMap.cs  Deletme.cs  FutureNotification.cs  GPSNotepad.csproj  Loger.cs  MapStyles.Designer.cs  NotificationJob.cs  PinViewModel.cs  PinsManyMaps.cs  UniqueObservableCollection.cs
GPSNotepad/GPSNotepad/Comparers/: ExcludedComparer.cs  IExcludedComparer.cs  PinNameCoparer.cs  PinNameDescriptionComparer.cs  PinPositionComparer.cs
GPSNotepad/GPSNotepad/Controls/: BasePage.cs  BindableMap.cs  ClickableContentView..cs  CustomRadioButton.cs  DetailView.xaml  DetailView.xaml.cs  DropDown.xaml  DropDown.xaml.cs  ImageCheckBox.cs  LabeledEntry.cs  MainPageNavBar.xaml  MainPageNavBar.xaml.cs  NavigableTabbedPage.cs  PageNavbar.xaml  PageNavbar.xaml.cs  SearchEntry.xaml  SearchEntry.xaml.cs
GPSNotepad/GPSNotepad/Converters/: CameraMovingEventArgsConverter.cs  ItemTappedEventArgsConverter.cs  MapClickedEventArgsConverter.cs  PinClickedEventArgsConverter.cs  ShowDetaiPinViewArgsConverter.cs  StringPositionConverter.cs  StringToPositionConverter.cs
GPSNotepad/GPSNotepad/Core/: IAuthorizatorService.cs  IPinService.cs  IRegistratorService.cs  IStateService.cs  Loger.cs  PinTappedEventArgs.cs  UniqueObservableCollection.cs
GPSNotepad/GPSNotepad/Core/Entities/: Pin.cs  User.cs
GPSNotepad/GPSNotepad/DataMocks/: Context.cs  DBStateService.cs
GPSNotepad/GPSNotepad/DataMocks/PinMocks/: DBPinService.cs
GPSNotepad/GPSNotepad/DataMocks/UserMocks/: DBAuthorizatorService.cs  DBRegistratorService.cs
GPSNotepad/GPSNotepad/Database/: Context.cs  DBAuthorizatorService.cs  DBPinService.cs  DBRegistratorService.cs
GPSNotepad/GPSNotepad/Entities/: IEntityBase.cs  Pin.cs  PlaceEvent.cs  User.cs
GPSNotepad/GPSNotepad/Enums/: EmailValidationStatus.cs  PasswordValidationStatus.cs  PinsStateChangedType.cs
GPSNotepad/GPSNotepad/Extensions/: ContainerExtension.cs  GoogleMapsPinExtension.cs  PinViewModelExtension.cs  PlaceEventViewModelExtension.cs  PositionExtension.cs  QRCodePinExtension.cs
GPSNotepad/GPSNotepad/Model/: Authorizator.cs  BufferedPinService.cs  BufferedPins.cs  CurrentPosition.cs  CurrentUser.cs  PinStateService.cs  PinsState.cs  PinsStateChangedMessage.cs  PinsStateChangedType.cs
GPSNotepad/GPSNotepad/Model/Entities/: IEntityBase.cs  IUniqueElement.cs  Pin.cs  PlaceEvent.cs  User.cs
GPSNotepad/GPSNotepad/Model/Interfaces/: IAuthorizatorService.cs  IPermanentPinService.cs  IPinService.cs  IRegistratorService.cs  ISecureStorageService.cs  ISettingsManagerService.cs  SecureStorageService.cs  SettingsManagerService.cs
GPSNotepad/GPSNotepad/Model/Services/: PinStateService.cs
GPSNotepad/GPSNotepad/Model/Singletons/: Authorizator.cs  CurrentPosition.cs  CurrentUser.cs
GPSNotepad/GPSNotepad/PlatformDependencyInterfaces/: IChangerBarColor.cs  ILocalNotificationManager.cs
GPSNotepad/GPSNotepad/Properties/: AssemblyInfo.cs
GPSNotepad/GPSNotepad/Repositories/: SecureStorageService.cs  SettingsManagerService.cs
GPSNotepad/GPSNotepad/Resources/: CultureChangedmessage.cs  LocalizedResources.cs  MapStyles.Designer.cs  MapStyles.resx  UIResources.Designer.cs  UIResources.resx  UIResources.ru.resx  UITextResources.Designer.cs
GPSNotepad/GPSNotepad/Resources/Styles/: DarkTheme.xaml.cs  LightTheme.xaml.cs  Styles.xaml
GPSNotepad/GPSNotepad/Services/: CurrentPosition.cs
GPSNotepad/GPSNotepad/Services/Authentication/: AuthenticationService.cs  Authorizator.cs  IAuthenticationService.cs  TokenGenerator.cs
GPSNotepad/GPSNotepad/Services/Authorization/: AuthorizationService.cs  CurrentUser.cs  IAuthorizationService.cs
GPSNotepad/GPSNotepad/Services/NotificationService/: FutureNotification.cs  ILocalNotificationManager.cs  NotificationJob.cs  NotificationJobManager.cs  NotificationLoader.cs
GPSNotepad/GPSNotepad/Services/PermissionManager/: IPermissionManager.cs  PermissionManager.cs
GPSNotepad/GPSNotepad/Services/Pins/: IPinService.cs  IPinService2.cs  PinService.cs  PinState.cs  PinStateService.cs  PinsStateChangedMessage.cs  PinsStateChangedType.cs
GPSNotepad/GPSNotepad/Services/PlaceEventsService/: IPlaceEventsService.cs  PlaceEventsService.cs
GPSNotepad/GPSNotepad/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml  Styles.xaml.cs  Theme.cs
GPSNotepad/GPSNotepad/Trash/: UniqueObservableCollection.cs
GPSNotepad/GPSNotepad/Validators/: EmailValidationStatus.cs  PasswordValidationStatus.cs  Validators.cs
GPSNotepad/GPSNotepad/ViewModels/: AddEditPinAndEventsPageViewModel.cs  AddEditPinAndEventsViewModel.cs  AddEditPinPageViewModel.cs  AddEditPlaceEventPageViewModel.cs  AddEditPlaceEventViewModel.cs  AddPinPageViewModel.cs  ListOfPinsViewModel.cs  MainMapTabViewModel.cs  MainMapViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  PinViewModel.cs  PinsTabViewModel.cs  PinsViewModel.cs  PlaceEventViewModel.cs  QRCodeModalViewModel.cs  ScanQRViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpOneViewModel.cs  SignUpTwoViewModel .cs  SignUpViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
GPSNotepad/GPSNotepad/Views/: AddEditPinAndEventsCarouselPage.xaml  AddEditPinAndEventsCarouselPage.xaml.cs  AddEditPinAndEventsTabbedPage.xaml  AddEditPinAndEventsTabbedPage.xaml.cs  AddEditPinTabPage.xaml  AddEditPinTabPage.xaml.cs  AddEditPlaceEventPage.xaml  AddEditPlaceEventPage.xaml.cs  AddPinPage.xaml  AddPinPage.xaml.cs  ListOfPinsPage.xaml  ListOfPinsPage.xaml.cs  MainMapPage.xaml  MainMapPage.xaml.cs  MainMapTabPage.xaml  MainMapTapPage.xaml  MainMapTapPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NavigableTabbedPage.cs  PinEventsListTabPage.xaml  PinEventsListTabPage.xaml.cs  PinsTabPage.xaml  PinsTabPage.xaml.cs  QRCodeModalPage.xaml  QRCodeModalPage.xaml.cs  ScanQRModalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpOnePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpTwoPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+131 files in other folders)
