<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.LanguageSettingsPage"
             Title="{Binding TextResources[ChooseLanguageTitle]}"
             Style="{DynamicResource pageStyle}">

    <input:RadioButtonGroupView>
        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

        <input:RadioButton  Text="{Binding TextResources[English]}" 
                                IsChecked="{Binding IsEnglish}"
                                ClickCommand="{Binding CheckedEnglish}"
                                Style="{DynamicResource radioButtonStyle}"
                            Padding="{DynamicResource FullIndent}"/>

        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>

        <input:RadioButton  Text="{Binding TextResources[Russian]}"
                                IsChecked="{Binding IsRussian}"
                                ClickCommand="{Binding CheckedRussian}"
                                Style="{DynamicResource radioButtonStyle}"
                            Padding="{DynamicResource FullIndent}"/>

        <BoxView Style="{DynamicResource boxSeparatorStyle}"/>
    </input:RadioButtonGroupView>

</ContentPage>