<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Shiny.Core" Version="2.0.0.2608-preview" />
    <PackageReference Include="Shiny.Notifications" Version="2.0.0.2608-preview" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Clustering" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.5.0" />
    <PackageReference Include="ZXing.Net.MobileX.Forms" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MainPageNavBar.xaml.cs">
      <DependentUpon>MainPageNavBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DropDown.xaml.cs">
      <DependentUpon>DropDown.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\UIResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddEditPin\AddEditPinAndEventsTabbedPage.xaml.cs">
      <DependentUpon>AddEditPinAndEventsTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddEditPin\AddEditPlaceEventPage.xaml.cs">
      <DependentUpon>AddEditPlaceEventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Signing\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Signing\SignUpOnePage.xaml.cs">
      <DependentUpon>SignUpOnePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BindablePinDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PageNavbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SearchEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPin\AddEditPinTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPin\AddEditPinAndEventsTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPin\AddEditPlaceEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPin\ScanQRModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\LanguageSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\MainMapTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\PinsTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\QRCodeModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPin\PlaceEventsTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Signing\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Signing\SignUpOnePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Signing\SignUpTwoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>