<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
    <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Clustering" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.5.0" />
    <PackageReference Include="ZXing.Net.MobileX.Forms" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UIResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\PinEventsListTabPage.xaml.cs">
      <DependentUpon>PinEventsListTabPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PinsTabPage.xaml.cs">
      <DependentUpon>PinsTabPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainMapTapPage.xaml.cs">
      <DependentUpon>MainMapTapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainTabbedPage.xaml.cs">
      <DependentUpon>MainTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BindablePinDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPinAndEventsCarouselPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPlaceEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddPinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinsTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMapTapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QRCodeModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>